[versions]
androidImageCropper = "3.1.1"
androideasysqlLibrary = "1.4.1"
appcompat = "1.7.1"
cardview = "1.0.0"
chipNavigationBar = "1.4.0"
circularimageview = "1.0.0"
constraintlayout = "2.2.1"
design = "29.1.0"
espressoCore = "3.0.2"
espressoCoreVersion = "3.7.0"
firebase = "22.0.1"
firebaseAuth = "24.1.0"
firebaseBom = "34.14.1"
firebaseClientAndroid = "2.5.2"
googleServices = "4.4.4"
gradle = "9.2.1"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlin = "2.4.0"
lifecycleExtensions = "2.2.0"
material = "1.14.0"
picasso = "2.71828"
playServicesAuth = "21.6.0"
playServicesLocation = "21.3.0"
playServicesMaps = "20.0.0"
recyclerview = "1.4.0"
retrofit2 = "3.0.0"
runner = "1.0.2"
supportAnnotations = "28.0.0"
supportCompat = "29.0.0"
volley = "1.2.1"

[libraries]
android-espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
android-image-cropper = { group = "com.github.CanHub", name = "Android-Image-Cropper", version.ref = "androidImageCropper" }
androideasysql-library = { group = "com.github.p32929", name = "AndroidEasySQL-Library", version.ref = "androideasysqlLibrary" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
chip-navigation-bar = { group = "com.github.ismaeldivita", name = "chip-navigation-bar", version.ref = "chipNavigationBar" }
circularimageview = { group = "com.github.mohammadatif", name = "CircularImageView", version.ref = "circularimageview" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
design = { group = "com.android.support", name = "design", version.ref = "design" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-client-android = { group = "com.firebase", name = "firebase-client-android", version.ref = "firebaseClientAndroid" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
lifecycle-extensions1 = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
support-compat = { group = "com.android.support", name = "support-compat", version.ref = "supportCompat" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
